*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic, "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-size: 15px;
  line-height: 1.8;
  letter-spacing: .8px;
  word-break: break-all;
  color: #333;
}

a {
  text-decoration: none;
  color: #1ca9e3;
}

a img {
  transition: opacity .3s;
}

a img:hover {
  opacity: .8;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border-style: none;
}

ul, li {
  list-style: none;
}

.pc-only {
  display: block;
}

.sp-only {
  display: none;
}

/*--------------------------------
 文字
---------------------------------*/

.heading-primary {
  font-family: "Amatic SC", cursive;
  font-size: 36px;
  font-weight: bold;
  line-height: 1;
  display: inline-block;
  letter-spacing: .2em;
  text-transform: lowercase;
  color: #f39ac7;
}

.section-heading {
  margin-bottom: 10px;
  text-align: center;
}

.section-lead {
  margin-bottom: 40px;
  text-align: center;
}

/*--------------------------------
 レイアウト
---------------------------------*/

.wrapper {
  background-color: #fff;
}

.section {
  padding-top: 120px;
}

.inner {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 40px;
}

.content {
  margin-top: 100px;
}

/*--------------------------------
ボタン
---------------------------------*/

#btn {
  display: inline-block;
  border-radius: 5%;
  font-size: 13pt;
  text-align: center;
  cursor: pointer;
  padding: 12px 12px;
  background: #ffffff;
  color: #f181b4;
  line-height: 1em;
  transition: .3s;
  border: 2px solid #f181b4;
  margin: 30px 0;
}

#btn:hover {
  color: #ffffff;
  background: #f181b4;
}

/*--------------------------------
ヘッダー
---------------------------------*/

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 540px;
  background-color: #e0fffc;
}

.logo {
  text-align: center;
}

.logo-title {
  font-family: "Amatic SC", cursive;
  font-size: 88px;
  line-height: 1;
  display: block;
  margin-bottom: 5px;
  text-align: center;
  color: #757575;
}

.profile-logo {
  width: 700px;
  height: 100px;
  text-align: center;
}

.logo-text {
  font-size: 14px;
  display: block;
  margin-top: 10px;
  text-align: center;
  letter-spacing: .2em;
}

/*--------------------------------
グローバルナビ
---------------------------------*/

.gnav {
  z-index: 1;
  font-family: "Cormorant Garamond", serif;
  padding: 10px;
}

.gnav-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gnav-item {
  padding: 0 20px;
}

.gnav-link {
  font-size: 16px;
  font-weight: bold;
  letter-spacing: .1em;
  text-transform: lowercase;
  color: #333;
}

/* iOS対策 */

.ios .gnav-link:hover {
  opacity: 1;
}

.gnav.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transform: translate3d(0, 0, 0);
  background-color: #fff;
  -webkit-box-shadow: 0 5px 7px -3px rgba(0, 0, 0, .1);
  box-shadow: 0 5px 7px -3px rgba(0, 0, 0, .1);
}

/*--------------------------------
 Profile
---------------------------------*/

.profile-section .inner {
  max-width: 1000px;
}

.profile-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.profile-image-wrapper {
  flex: 0 0 25%;
  margin-right: 40px;
}

.profile-image {
  border-radius: 130px;
}

.profile-body {
  flex: 1;
}

.profile-body p:not(:last-child) {
  margin-bottom: 20px;
}

/*--------------------------------
 Skill
---------------------------------*/

.skill-section .inner {
  max-width: 1000px;
}

.skill-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: -50px;
}

.skill-item {
  display: flex;
  flex: 0 0 46%;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}

.skill-image-wrapper {
  flex: 0 0 60px;
  margin-right: 20px;
  text-align: center;
}

.skill-body {
  flex: 1;
}

.skill-body p:not(:last-child) {
  margin-bottom: 20px;
}

.skill-title {
  margin-bottom: 3px;
}

.rate {
  position: relative;
  font-size: 16px;
  display: inline-block;
  width: 100%;
  height: 20px;
  letter-spacing: .3em;
}

.rate:before, .rate:after {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 20px;
  display: inline-block;
  height: 20px;
  content: "★★★★★";
}

.rate:before {
  color: #ddd;
}

.rate:after {
  overflow: hidden;
  white-space: nowrap;
  color: #f181b4;
}

.rate1:after {
  width: 20px;
}

.rate2:after {
  width: 40px;
}

.rate3:after {
  width: 60px;
}

.rate4:after {
  width: 80px;
}

.rate5:after {
  width: 100px;
}

/*--------------------------------
 Works
---------------------------------*/

#works-section {
  padding-top: 120px;
}

.works-list {
  flex-wrap: wrap;
  margin-bottom: -40px;
}

.works-item {
  flex: 0 0 32.31552%;
  margin-right: 1.52671%;
  margin-bottom: 40px;
}

.works-item:nth-of-type(3n) {
  margin-right: 0;
}

.works-body {
  text-align: center;
}

.works-title {
  font-size: 12px;
  font-weight: bold;
  margin-top: 8px;
}

.works-text {
  font-size: 10px;
}

.works-url {
  font-size: 10px;
}

.modal-wrapper {
  z-index: 999;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 60px 10px;
  text-align: center
}

.modal-wrapper:not(:target) {
  opacity: 0;
  visibility: hidden;
  transition: opacity .3s, visibility .3s;
}

.modal-wrapper:target {
  opacity: 1;
  visibility: visible;
  transition: opacity .4s, visibility .4s;
}

.modal-wrapper::after {
  display: inline-block;
  height: 100%;
  margin-left: -.05em;
  vertical-align: middle;
  content: ""
}

.modal-wrapper .modal-window {
  box-sizing: border-box;
  display: inline-block;
  z-index: 20;
  position: relative;
  max-width: 800px;
  padding: 30px 30px 15px;
  border-radius: 2px;
  background: #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, .6);
  vertical-align: middle
}

.modal-wrapper .modal-window .modal-content {
  max-height: 80vh;
  overflow-y: auto;
}

.modal-content h1 {
  background: #59b300;
  padding: 0.8em;
  color: #FFF;
  font-weight: bold;
}

.modal-content h2 {
  border-bottom: dashed 2px #59b300;
  margin: 10px 0;
  padding-bottom: 8px;
  font-weight: bold;
}

.modal-content p {
  margin-bottom: 10px;
}

.modal-overlay {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, .8)
}

.modal-wrapper .modal-close {
  z-index: 20;
  position: absolute;
  top: 0;
  right: 0;
  width: 35px;
  color: #95979c!important;
  font-size: 20px;
  font-weight: 700;
  line-height: 35px;
  text-align: center;
  text-decoration: none;
  text-indent: 0
}

.modal-wrapper .modal-close:hover {
  color: #2b2e38!important
}

.work-btn {
  text-align: center;
}

/*--------------------------------
 Contact
---------------------------------*/

.contact-list {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 30px;
}

.contact-item {
  width: 100px;
  margin: 0 20px;
  text-align: center;
}

.CrowdWorks-image {
  width: 50px;
  border-radius: 130px;
}

.twitter-image {
  width: 50px;
  margin-bottom: 6px;
}

.contact-text {
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}

.form {
  margin: 0 auto;
  text-align: center;
}

/*--------------------------------
 contact-form
---------------------------------*/

.contact-form {
  text-align: center;
}

.inText {
  box-sizing: border-box;
  margin: 0 auto;
  vertical-align: top;
  width: 100%;
  max-width: 450px;
  height: 37px;
  background: #ffffff;
  border: 2px solid #999999;
  border-radius: 4px;
  padding: 0 6px;
  font-size: 12px;
  color: #333333;
  letter-spacing: .1em;
}

.inText:focus {
  border-color: #ff7f7f;
  background: rgba(255, 127, 127, 0.20);
  box-shadow: 4px 4px 2px #999;
  outline: 0;
}

.inText:placeholder-shown {
  color: #808080;
  font-size: 13px;
}

.inText::-webkit-input-placeholder {
  color: #808080;
  font-size: 13px;
}

.inText:-ms-input-placeholder {
  color: #808080;
  font-size: 13px;
}

.inText::-ms-clear {
  display: none;
}

.textArea {
  width: 100%;
  max-width: 450px;
  height: 150px;
  background: #ffffff;
  border: 2px solid #999999;
  border-radius: 4px;
  padding: 6px;
  font-size: 12px;
  color: #333333;
  letter-spacing: .1em;
  line-height: 14px;
}

.textArea:focus {
  border-color: #ff7f7f;
  background: rgba(255, 127, 127, 0.20);
  outline: 0;
}

.textArea:placeholder-shown {
  color: #808080;
}

.textArea::-webkit-input-placeholder {
  color: #808080;
}

.textArea:-ms-input-placeholder {
  color: #808080;
}

.form-group label, input {
  display: block;
}

footer p {
  text-align: center;
}

input[type="email"]:invalid {
  background: #ffcdd2;
}

input:valid {
  background: transparent;
}

input:focus {
  background: #DCEDC8;
}

/*--------------------------------
 Footer
---------------------------------*/

.footer {
  background-color: #66CDAA;
}

.footer .inner {
  padding: 30px;
}

.copyright {
  font-size: 10px;
  text-align: center;
  color: #fff;
}

/*media Queries 767
----------------------------------------------------*/

@media screen and (max-width: 767px) {
  body {
    font-size: 13px;
    line-height: 1.7;
  }
  .pc-only {
    display: none;
  }
  .sp-only {
    display: block;
  }
  /* 文字 */
  .heading-primary {
    font-size: 32px;
  }
  /* レイアウト */
  .section {
    padding: 60px 0;
  }
  .section .inner {
    padding: 0 15px;
  }
  .content {
    margin-top: 40px;
  }
  /* ヘッダー */
  .header {
    height: 70vh;
  }
  .logo-name {
    font-size: 16px;
  }
  .logo-title {
    font-size: 40px;
  }
  .logo-text {
    font-size: 10px;
  }
  /* グローバルナビ */
  .gnav-list {
    padding: 0 10px;
  }
  .gnav-link {
    font-size: 12px;
  }
  .gnav-link:hover {
    opacity: 1;
  }
  /* Skill */
  .skill-list {
    display: block;
    margin-bottom: 0;
  }
  .skill-item {
    max-width: 100%;
    margin-bottom: 35px;
  }
  .skill-item:last-child {
    margin-bottom: 0;
  }
  .skill-image-wrapper {
    flex: 0 0 75px;
    margin-right: 15px;
  }
  .rate {
    font-size: 15px;
    height: 15px;
  }
  .rate:before, .rate:after {
    line-height: 15px;
    height: 15px;
  }
  .rate1:after {
    width: 15px;
  }
  .rate2:after {
    width: 35px;
  }
  .rate3:after {
    width: 55px;
  }
  .rate4:after {
    width: 75px;
  }
  .rate5:after {
    width: 95px;
  }
  /* Works */
  .works-item {
    flex: 0 0 48%;
    margin-right: 0;
    margin-bottom: 30px;
  }
  /* Contact */
  .contact-item {
    width: 70px;
  }
  /* フッター */
  .footer .inner {
    padding: 20px 0;
  }
}